{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		}
	],
	"ternjs": {
        "exclude": ["wordpress/**", "node_modules/**"],
        "libs": ["browser", "jquery"],
        "plugins": {
            "node": {
                "load": "yes"
            }
        }
    }
}
